GD32VF103 (Longan Nano, Wio Lite):

Linker snippet based on:
https://github.com/riscv-mcu/GD32VF103_Firmware_Library/blob/master/Firmware/RISCV/env_Eclipse/GD32VF103xB.lds

MEMORY
{
    flash (rxai!w) : ORIGIN = 0x08000000, LENGTH = 128K
    ram   (wxa!ri) : ORIGIN = 0x20000000, LENGTH = 32K
}

Summary:
Flash: 128K starting at 0x0800_0000: read-only, executable, allocated, initialized, NOT read/write
RAM:    32K starting at 0x2000_0000: read/write, executable, allocated, NOT read-only, NOT initialized



FE310-G002 (HiFive1 Rev B):

Linker snippet based on:
https://github.com/sifive/freedom-e-sdk/blob/master/bsp/sifive-hifive1-revb/metal.default.lds

MEMORY
{
    flash (rxi!wa) : ORIGIN = 0x20000000, LENGTH = 4M
    ram   (wxa!ri) : ORIGIN = 0x80000000, LENGTH = 16K
}

Summary:
Flash:  4M starting at 0x2000_0000: read-only, executable, initailized, NOT read/write, NOT allocated
RAM:   16K starting at 0x8000_0000: read/write, executable, allocated, NOT read-only, NOT initialized

Note that first bit of Flash (64K) is occupied by the bootloader (jumps to 0x2001_0000).
That leaves (4M - 64K = 4032K) starting at 0x2001_0000 for me.
