GD32VF103[CBT6] (Longan Nano, Wio Lite)
---------------------------------------

Linker snippet based on:
https://github.com/riscv-mcu/GD32VF103_Firmware_Library/blob/master/Firmware/RISCV/env_Eclipse/GD32VF103xB.lds

MEMORY
{
    flash (RX)  : ORIGIN = 0x08000000, LENGTH = 128K
    ram   (RWX) : ORIGIN = 0x20000000, LENGTH = 32K
}

Summary:
Flash: 128K starting at 0x0800_0000: read, executable
RAM:    32K starting at 0x2000_0000: read, write, executable

Explanation of why the GPIO pin needs to be low for an LED to be on:
https://www.raspberrypi.org/forums/viewtopic.php?t=234598



FE310-G002 (HiFive1 Rev B)
--------------------------

Linker snippet based on:
https://github.com/sifive/freedom-e-sdk/blob/master/bsp/sifive-hifive1-revb/metal.default.lds

MEMORY
{
    flash (RX)  : ORIGIN = 0x20000000, LENGTH = 4M
    ram   (RWX) : ORIGIN = 0x80000000, LENGTH = 16K
}

Summary:
Flash:  4M starting at 0x2000_0000: read, executable
RAM:   16K starting at 0x8000_0000: read, write, executable

Note that first 64K of Flash is occupied by the bootloader (which jumps to 0x2001_0000 at the end).
That leaves (4M - 64K = 4032K) starting at 0x2001_0000 for me.
